/* 1. External Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap');

/* 2. Global Styles & Resets */
body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #ffffff;
    color: #1a202c;
    overflow-x: hidden;
}

/* Hide scrollbar while maintaining functionality */
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

/* 3. Layout Components */
.bubble-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.watergen-container {
    perspective: 1000px;
}

.glass {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

/* 4. Custom Animations & Keyframes */
.bubble {
    position: absolute;
    background: rgba(59, 130, 246, 0.08);
    border: 1px solid rgba(59, 130, 246, 0.15);
    border-radius: 50%;
    bottom: -100px;
    animation: rise var(--duration) infinite ease-in;
}

@keyframes rise {
    0% {
        transform: translateY(0) scale(1);
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.4;
    }
    100% {
        transform: translateY(-120vh) scale(1.2);
        opacity: 0;
    }
}
